name: .NET Core

on:
  push:
    branches: [feature-gitflowimplementation]
  pull_request:
    branches: [feature-gitflowimplementation]

jobs:
  testing:
    runs-on: ubuntu-latest    
    steps:
      - uses: actions/checkout@v2
      - name: dockertest
        run: docker-compose -f ./src/docker-compose.yml -f ./src/docker-compose.override.yml run catalog.api_unittest

  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Authenticate with Docker Hub
        run: docker login -u "$DOCKER_USERNAME"  -p "$DOCKER_PASSWORD"
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USER_NAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASS_CODE }}
      - name: Building Docker Image
        run: docker build -t ${{ secrets.DOCKER_USER_NAME }}/catalog.api:v1 -f src/Services/Catalog/Catalog.API/Dockerfile .
      - name: Push the Image
        run: docker push ${{ secrets.DOCKER_USER_NAME }}/catalog.api
