name: .NET Core

on:
  push:
    branches: [feature-gitflowimplementation]
  pull_request:
    branches: [feature-gitflowimplementation]

jobs:
  testing:
    runs-on: ubuntu-latest    
    steps:
      - uses: actions/checkout@v2
      - name: dockertest
        run: docker-compose -f ./src/docker-compose.yml -f ./src/docker-compose.override.yml run catalog.api_unittest

  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Authenticate with Docker Hub
        run: docker login -u "jeeva23"  -p "$DOCKER_PASSWORD"
        env:
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASS_CODE }}
      - name: build Docker image
        run: docker build -t catalog.api:v1 .
      - name: push Docker image
        run: docker push jeeva23/catalog.api
